{
  "name": "preview",
  "version": "1.0.0",
  "description": "Static HTML preview generator with R2 deployment and ntfy notifications",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "preview": "./dist/index.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "ansicolor": "^2.0.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "keywords": [
    "preview",
    "html",
    "r2",
    "deployment",
    "ntfy",
    "notification"
  ]
}
